main {
  padding: 20px 20%;
  .search {
    height: 3rem;
    width: 22rem;
    background: #fff;
    display: flex;
    align-items: center;
    border: solid 1px transparent;
    border-radius: 25px;
    padding: 0 1rem 0 2rem;
    margin: 0 auto;
    &:has(input:focus) {
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    }

    input {
      border: none;
      outline: none;
      height: 100%;
      width: 17rem;
      font-family: Inter;
      font-weight: 500;
      &::placeholder {
        font-size: .9em;
        color: #ABABAB;
      }
    }

    button {
      height: 2rem;
      background: transparent;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: #ABABAB;
    }
  }
  .cards {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 3rem 1rem;
    margin: 25px auto;
  }
}



@media screen and (min-width: 1124px) {
  main {
    .cards {
    }
  }
}